@use "../variables/colors.scss" as *;
@use "../variables/breakpoints.scss" as *;

@mixin selectedItem($image-height: 300px) {
  display: grid;
  grid-template-columns: min-content $image-height 1fr;
  grid-template-rows: 1fr min-content;
  gap: 2rem;
  position: absolute;
  max-width: 900px;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;

  // Cover Image + Name Block
  &__cover {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: fit-content;
    height: fit-content;
  }

  &__image {
    width: $image-height;
    height: $image-height;
    object-fit: cover;
    border-radius: 0.75rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  &__name {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 0.9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  // Back Link
  &__backLink {
    background: none;
    border: none;
    height: fit-content;
    z-index: 10;
    display: flex;
    cursor: pointer;
    padding-top: 0;
    padding-right: 0;
    padding-left: 4px;
    // opacity: 0.8;
    font-weight: 700;
    transition: transform 0.1s ease-in-out;
    text-transform: uppercase;

    .backIcon {
      aspect-ratio: 1 / 1;
      width: 1rem;
      height: 1rem;
    }

    &:hover {
      transform: scale(1.1);
      text-decoration: underline;
    }
  }

  // Metadata / Tags
  &__details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    height: min-content;
  }

  &__meta {
    display: flex;
    gap: 1rem;
  }

  &__pill {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0.5rem 2rem 0.5rem 1rem;
    background-color: $gray-light;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    color: $black;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    & > :last-child {
      font-weight: 500;
      font-size: 1rem;
    }
  }

  // Carousel Section
  &__carousel {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    position: relative;

    .carousel__title {
      font-size: 1.25rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    .carousel__item {
      display: flex;
      flex-direction: column;
      flex: 0 0 auto;
      max-width: 120px;
      width: 100%;
      gap: 0.5rem;
      transform: all 0.2s ease-in-out;

      @media screen and (max-width: $xl-breakpoint) {
        max-width: 160px;
      }
    }

    .carousel__trackName {
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.2;
      text-align: left;
    }
  }

  @media screen and (max-width: $sm-breakpoint) {
    grid-template-columns: min-content;
    grid-template-rows: auto;
    // max-width: 100%;
    gap: 1rem;

    &__cover {
      //   max-width: 400px;
      align-items: center;
    }

    &__image {
      width: 100%;
      height: auto;
    }

    &__name {
      font-size: 1.5rem;
    }

    &__details {
      gap: 1rem;
    }
  }
}
